# AndroidFinalTest

app/: build.gradle
app/src/androidTest/java/com/volodymyr/shykun/androidfinaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volodymyr/shykun/androidfinaltest/: App.kt  Extensions.kt
app/src/main/java/com/volodymyr/shykun/androidfinaltest/data/: Repository.kt  SearchTask.kt
app/src/main/java/com/volodymyr/shykun/androidfinaltest/di/: appModule.kt
app/src/main/java/com/volodymyr/shykun/androidfinaltest/entity/: SearchResult.kt  SearchUrl.kt
app/src/main/java/com/volodymyr/shykun/androidfinaltest/ui/: MainActivity.kt  MainViewModel.kt  SearchAdapter.kt  SearchFragment.kt  StartFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_start.xml  item_search_result.xml
app/src/main/res/menu/: menu_search_fragment.xml  menu_start_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/volodymyr/shykun/androidfinaltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
