<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <import type="com.volodymyr.shykun.androidfinaltest.ui.MainViewModel"/>
        <variable name="viewModel" type="com.volodymyr.shykun.androidfinaltest.ui.MainViewModel"/>
    </data>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.StartFragment"
            android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/startFragmentToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/startUrlTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Start url"
                    android:text="@={viewModel.startUrlObservableField}"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="16dp"
                android:id="@+id/searchingTextTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Searching text"
                    android:text="@={viewModel.searchingTextObservableField}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="16dp"
                android:id="@+id/threadCountTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Thread count"
                    android:inputType="number"
                    android:text="@={viewModel.maxThreadCountObservableField}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="16dp"
                android:id="@+id/linkCountTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Link count"
                    android:inputType="number"
                    android:text="@={viewModel.maxLinkObservableField}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
                android:layout_margin="16dp"
                android:id="@+id/searchButton"
                android:text="Search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{viewModel.searchButtonEnabled}"
        />
    </LinearLayout>

</layout>